<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

  <style>
    * {

      margin: 0;
      padding: 0;
      box-sizing: border-box;



    }



    nav ul {

      height: 100%;
      width: 100%;
      display: flex;
      justify-content: space-between !important;
    }






    ul li a {
      flex-grow: 1;


      list-style-type: none !important;
      text-decoration: none;
      display: flex;

      color: black;
    }

    ul li {
      flex-grow: 1;

      list-style-type: none;
    }



    .login{


        width: 20px !important;
        height: 10px !important;
    }


    /* footer css start */




    /* footer css end */
  </style>
  <title>macbook</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>


  <!-- navbar start -->
  <section style="background-color: rgb(246 251 251); border: 1px solid white;">


    <div class="container">

      <nav class="">

        <ul style="margin-top: 15px;">


          <li><i class="fa-brands fa-apple fa-xl" style="color: #000000;"></i></li>
          <li><a href="">phones</a></li>
          <li><a href="">Macbook</a></li>
          <li><a href="">Accessories</a></li>
          <li><a href="">Support</a></li>
        </ul>

      </nav>
    </div>

  </section>
<div class="container">

<h1 style="margin-top: 30px;">Sign in for faster checkout.</h1>
<p style="font-size:x-large; font-weight: 500; text-align: center; margin-top: 7rem;">Sign in to Apple Store</p>
<center><input type="text" class="login" placeholder="E-mail and Phone number" style="height: 50px !important; width:50% !important; padding-left: 10px; border-radius: 10px; margin-top: 10px;">
 <p style="margin-top: 30px !important;"><a href="" style="text-decoration: none; " >Forgotten your password?</a></p>
  <div>
   <button type="button" class="btn btn-primary" style="margin: 20px;">Sign In Now</button>

 </div>
 <p>Do not have an Apple ID?<a href=""> Create yours now.</a></p>

</center>

</div>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

</html>